<!DOCTYPE html>
<html>
<head>
 <title>MY portfolio</title>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body> 
 <div>
 
<div class="w3-container " id="Home">
 <div class="w3-row w3-large w3-light-gray">
 <div class="w3-col s3">
 <a href="#" class="w3-button w3-block"><strong>Home</strong></a>
 </div>
 
 <div class="w3-col s3">
 <a href="#Sample work" class="w3-button w3-block"><strong>Sample work</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Skills" class="w3-button w3-block"><strong>Skills</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Contact" class="w3-button w3-block"><strong>Contact</strong></a>
 </div>
 </div>
</div>
 

 <div class="w3-panel">
 <img src="image/background1.jpg" style="width:100%"height="600px">
 <div class="w3-display-middle w3-center">
 <span class="w3-text-white w3-hide-small" style="font-size:80px">Hi Im Elra jeane Dedal</span><br><br>
 <span class="w3-text-white w3-hide-small" style="font-size:50px">This is My profile</span><br><br>
 <p><a href="#Sample work" class="w3-button w3-xxlarge w3-black">Sample work</a></p>
 </div>
 

 
<div class="w3-container w3-gray " id="Sample work"height="500px">
 <div class="container"><center> <br><br>
 <h1><b> My sample work </b></h1><center> 
 <div class="mySlides">
 <div class="numbertext">1 / 6</div>
 <img src="image/logo.png" style="width:90%" height="600px"> 
 </div>
 <div class="mySlides">
 <div class="numbertext">2 / 6</div>
 <img src="image/AM1.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">3 / 6</div>
 <img src="image/p2.png" style="width:100%" height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">4 / 6</div>
 <img src="image/my hometel3.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">5 / 6</div>
 <img src="image/AM3.png" style="width:100%" height="600px"> </div> 
 </div>
 
 </div> 
 
 <a class="prev" onclick="plusSlides(-1)">❮</a>
 <a class="next" onclick="plusSlides(1)">❯</a>

 <div class="caption-container">
 <p id="caption"></p>
 </div>
 <div class="row">
 <div class="column">
 <img class="demo cursor" src="image/logo.png" style="width:100%" onclick="currentSlide(1)" alt="sample Poster">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/AM1.png" style="width:100%" onclick="currentSlide(2)" alt="Sample logo">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/p2.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/my hometel3.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/AM3.png" style="width:100%" onclick="currentSlide(5)" alt=" Nature ">
 </div> 

 
</div> 





 <img src="image/background1.jpg" style="width:100%"height="70px">

<div class="w3-container w3-green " id="Skills">
 <div id ="container"><center> <br><br>
 <h1><strong>MY Skills</strong></h1><center><br>
 <h3><strong>This is what i can do :)</strong></h3><center><br>

 
 <div id="bg-green"> 
 <div class="row" >
 <div class="column">
 <img src="image/html1.png" alt="logo2" style="width:119px" height="80px">
 <h3><strong>HTML</strong> </h3>
 </div>

 <div class="column">
 <img src="image/CSS1.png" alt="CSS3" style="width:110px"height="80px">
 <h3><strong>CSS</strong> </h3><center>
 </div>
 
 <div class="column">
 <img src="image/boot.png" alt="boot" style="width:115px" height="80px">
 <h3><strong>BOOSTRAP</strong> </h3><center>
 </div> 

 <div class="column"><center>
 <img src="image/wp.png" alt="flag" style="width:117px"height="80px">
 <h3><strong>WORDPRESS</strong> </h3><center>
 </div>

 <div class="column"><center>
 <img src="image/word.png" alt="flag" style="width:117px"height="80px">
 <h3><strong>WORD</strong> </h3><center>
   <div class="column"><center>
    </div>
 <img src="image/ps.png" alt="flag" style="width:115px"height="80px">
 <h3><strong>PHOTOSHOP</strong> </h3><center><br>
</div>
</div>

</div>
</div>

<br>

<div class="w3-container w3-gray " id="Contact"height="500px">
<div class="w3-bar w3-black w3-hide-small">
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
 <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 var captionText = document.getElementById("caption");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>




</body>
</html>